<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c.css">
    <title>Document</title>
</head>
<body>
    <section class="s">
    <div class="block left">Float</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quam consequuntur ducimus quia inventore ut alias dignissimos ipsum quibusdam sequi odit, dolore quos, sapiente sunt expedita minima. Hic molestias amet magni quasi facere enim iure fuga placeat dolores dolorum, non sed, ullam consectetur quas, sit eos numquam omnis tempore quos.</p>
</section>
    <div class="clear"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quam consequuntur ducimus quia inventore ut alias dignissimos ipsum quibusdam sequi odit, dolore quos, sapiente sunt expedita minima. Hic molestias amet magni quasi facere enim iure fuga placeat dolores dolorum, non sed, ullam consectetur quas, sit eos numquam omnis tempore quos.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quam consequuntur ducimus quia inventore ut alias dignissimos ipsum quibusdam sequi odit, dolore quos, sapiente sunt expedita minima. Hic molestias amet magni quasi facere enim iure fuga placeat dolores dolorum, non sed, ullam consectetur quas, sit eos numquam omnis tempore quos.</p>

</body>
</html>